<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
                
        <link href="./style.css" rel="style" type="text/css">
        
        <title>
            Chicken Parm
        </title>

    </head>


    <body>
        <h1>Chicken Parm</h1>
        <h2>You can get more info
            <a href="https://www.allrecipes.com/recipe/281648/easy-chicken-parm/">here</a>
        </h2>
        <p>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8604544.jpg&w=595&h=398&c=sc&poi=face&q=60"
            width="210" alt="chickenparm">
        </p>
        <h5>This is how the Chicken Parmesan would look like after following these steps</h5>

        <h3>
            Ingredients
        </h3>
            <ul>
                <li>cooking spray</li>
                <li>1(16 ounce) package skinless, boneless chicken breast (such as Perdue)</li>
                <li>4 slices chopped leftover turkey</li>
                <li>2 cups tomato sauce, or to taste</li>
            </ul>
        
            <p></p>
        
        <h3>Steps</h3>
        <ol>
            <li>
                Preheat the oven to 375 degrees F (190 degrees C), Spray a baking pan with <br>
                cooking spray. Place chicken on the prepared pan.
            </li>
            <li>
                Bake in the preheated oven for 20 minutes, flipping the chicken after 12 minutes <br>
                Remove from the oven, add desired amount of sauce, and top each breast with <br>
                mozzarella cheese.
            </li>
            <li>
                Bake until cheese is melted and chicken is no longer pink in the center and the <br>
                juices run clear, about 12 more minutes. An instant-read thermometer inserted <br>
                into the center should read at least 165 degrees 165 F (74 degrees C).
            </li>
        </ol>

        <h4><a href="./index.html">Back</a></h4>
    </body>
</html>